# DriverMod

./: .gitignore  DriverMod.sln  README.md
DriverProject/: DriverMod.csproj  DriverPlugin.cs  DriverProject  DriverProject.manifest  driver_bank.bnk  driver_bank.txt  regigigas2  regigigas2.manifest  robdriver  robdriver.manifest  weave.bat
DriverProject/Modules/: Assets.cs  Buffs.cs  BullseyeSearch2.cs  CameraParams.cs  Config.cs  ContentPacks.cs  DamageTypes.cs  Helpers.cs  ItemDisplays.cs  NetMessages.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  Tokens.cs  Unlockables.cs
DriverProject/Modules/Achievements/: DriverGodslingPassiveAchievement.cs  DriverMonsoonAchievement.cs  DriverPistolPassiveAchievement.cs  DriverSuitAchievement.cs  DriverSupplyDropAchievement.cs  DriverTyphoonAchievement.cs  DriverUnlockAchievement.cs  NinjaMonsoonAchievement.cs
DriverProject/Modules/Components/: AmmoDisplay.cs  BackWeaponComponent.cs  CoinController.cs  CoinOrbEffect.cs  CoinRicochetOrb.cs  CoinTracer.cs  ConsumeOrb.cs  ConsumeTracker.cs  CrosshairChargeBar.cs  CrosshairChargeRing.cs  CrosshairRotator.cs  CrosshairStartRotate.cs  Decapitation.cs  DetachOnDestroy.cs  DiscardedWeaponComponent.cs  DriverAnimationEvents.cs  DriverArsenal.cs  DriverCSS.cs  DriverController.cs  DriverHeadshotTracker.cs  DriverPassive.cs  DriverWeaponTracker.cs  DynamicCrosshair.cs  FuckImpact.cs  IShootable.cs  MagneticPickup.cs  MaterialWeaponIcon.cs  NinjaController.cs  NinjaEmissionController.cs  PunchShockwave.cs  RedGuyController.cs  RicochetUtils.cs  RocketRotation.cs  ShellController.cs  StopCoinSound.cs  SyncDecapitation.cs  SyncOverlap.cs  SyncOverlay.cs  SyncPickup.cs  SyncStoredWeapon.cs  (+8 more)
DriverProject/Modules/Misc/: BulletTypes.cs  DriverBulletCatalog.cs  DriverBulletDef.cs  DriverWeaponCatalog.cs  DriverWeaponDef.cs  DriverWeaponSkinCatalog.cs  DriverWeaponSkinDef.cs
DriverProject/Modules/Survivors/: Driver.cs
DriverProject/Modules/Weapons/: ArmBFG.cs  ArtiGauntlet.cs  BanditRevolver.cs  BaseWeapon.cs  CommandoSMG.cs  CrabGun.cs  LunarGrenade.cs  NemSword.cs  RavSword.cs  Revolver.cs  SMG.cs  ScavGun.cs  WispJar.cs
DriverProject/SkillStates/: FuckMyAss.cs
DriverProject/SkillStates/BaseStates/: BaseDriverState.cs  BaseMeleeAttack.cs
Release/: README.md  (+2 more)
(+297 files in other folders)
